{
  "name": "solace-architect",
  "version": "0.1.1",
  "description": "Solace Architect — Claude Code skills for event-driven architecture on the Solace platform.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "build": "bun run gen:skill-docs --host all",
    "test": "bun test test/ --ignore 'test/skill-e2e-*.test.ts' --ignore test/skill-llm-eval.test.ts",
    "skill:check": "bun run scripts/skill-check.ts",
    "dev:skill": "bun run scripts/dev-skill.ts",
    "url:check": "bun run scripts/url-health-check.ts",
    "url:check:verbose": "bun run scripts/url-health-check.ts --verbose",
    "change:impact": "bun run scripts/change-impact.ts",
    "dashboard": "bun run scripts/dashboard.ts",
    "intake": "bun run scripts/intake-server.ts",
    "grounding": "bun run scripts/grounding-admin.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "solace",
    "event-driven-architecture",
    "messaging",
    "claude",
    "ai-agent"
  ],
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.117",
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
